:root {
  --text-color: #1a1c20;
  --link-color: #4a76ee;
  --background-color: #eeeff1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  max-width: 2000px;
  margin: 0 auto;
}

a {
  color: var(--link-color);
  text-decoration: none;
}

/* NAVBAR */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  height: 80px;
}

nav .left a {
  color: var(--text-color);
  font-size: 22px;
  font-weight: 600;
}

nav .right a {
  color: var(--text-color);
  margin: 0 10px;
}

nav .right a:last-child {
  color: var(--background-color);
  background-color: var(--text-color);
  padding: 5px 15px;
  border-radius: 5px;
}

nav .right a span {
  margin-left: 5px;
}

/* SECTION 1: Hero */
.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  margin: 50px 0;
  margin-bottom: 100px;
  gap: 40px;
}

.hero-section .text {
  flex: 5;
}

.hero-section .text h2 {
  font-size: 45px;
}

.hero-section .text p {
  margin-bottom: 20px;
}

.hero-section .text .links {
  margin-top: 25px;
}

.hero-section .text .links a {
  display: inline-block;
  padding: 5px 10px;
  border: 2px solid var(--link-color);
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
  transition: 0.1s;
}

.hero-section .text .links a:hover {
  color: var(--text-color);
  border: 2px solid var(--text-color);
}

.hero-section .headshot {
  flex: 2;
  display: flex;
  justify-content: right;
}

.hero-section .headshot img {
  width: 350px;
  border-radius: 50%;
}

/* SECTION 2: Skills */
.skills-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.skills-section h2 {
  text-align: center;
  font-size: 35px;
}

.skills-section .text {
  text-align: center;
  margin-bottom: 20px;
}

.skills-section .cells {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skills-section .cells .cell {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 200px;
  padding: 10px 20px;
  margin: 10px;
  border: 1.5px solid #d3d3d3;
  border-radius: 5px;
}

.skills-section .cells .cell img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  border-radius: 2px;
}

.skills-section .cells .cell span {
  font-size: 18px;
}

/* SECTION 3: Mini Projects */
.mini_projects-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.mini_projects-section h2 {
  text-align: center;
  font-size: 35px;
  margin-bottom: 30px;
}

.mini_projects-section .swiper-container {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.mini_projects-section .swiper-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.mini_projects-section .project-card {
  background-color: #f9f9f9;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  max-width: 300px;
  margin: 0 auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.mini_projects-section .project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.mini_projects-section .project-card h3 {
  margin-bottom: 5px;
  font-size: 18px;
}

.mini_projects-section .project-card p {
  font-size: 14px;
  margin-bottom: 10px;
}

.mini_projects-section .project-card a {
  color: var(--link-color);
  font-weight: bold;
  text-decoration: none;
}

.mini_projects-section .project-card a:hover {
  text-decoration: underline;
}

.mini_projects-section .swiper-pagination {
  margin-top: 20px;
  text-align: center;
  position: relative;
}

/* SECTION 4: Contact */
.contact-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.contact-section h2 {
  text-align: center;
  font-size: 35px;
}

.contact-section .group {
  display: flex;
  gap: 50px;
}

.contact-section .group .text {
  flex: 3;
  margin-top: 20px;
}

.contact-section .group form {
  flex: 3;
  display: flex;
  flex-direction: column;
}

.contact-section .group form input,
.contact-section .group form textarea {
  font-family: "Poppins", sans-serif;
  border: 2px solid var(--link-color);
  background-color: transparent;
  padding: 10px;
  margin-bottom: 15px;
  outline: none;
  resize: none;
}

.contact-section .group form button {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  color: #fff;
  background-color: var(--link-color);
  border: none;
  height: 50px;
  cursor: pointer;
  transition: 0.1s;
}

.contact-section .group form button:hover {
  filter: brightness(0.9);
}

/* Reset the margin and padding for body and html */
body, html {
  margin: 0;
  padding: 0;
  width: 100%; /* Ensure the body takes full width */
  height: 100%; /* Ensure the body takes full height */
  box-sizing: border-box; /* Prevents padding from affecting the width */
}

/* Footer */
footer {
  background-color: #f7f9fb;
  color: #000000; 
  text-align: center;
  padding: 15px 20px;
  font-size: 14px;
  position: relative; /* Ensures footer stays at the bottom */
  width: 100%;
  margin: 0; /* Removes any margin */
  left: 0; /* Ensures it starts from the left */
  right: 0; /* Ensures it stretches to the right */
  box-sizing: border-box; /* Ensures padding is included in the total width */
  bottom: 0;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  footer {
      font-size: 12px; /* Slightly smaller font on smaller screens */
      padding: 10px;
  }
}

/* Responsiveness */
@media (max-width: 850px) {
  nav {
    padding: 0 20px;
  }

  .hero-section .text h2 {
    font-size: 35px;
  }

  .hero-section,
  .skills-section,
  .mini_projects-section,
  .contact-section {
    padding: 0 20px;
    margin-bottom: 50px;
  }

  .hero-section .headshot img {
    width: 300px;
  }
}

@media (max-width: 740px) {
  .hero-section {
    flex-direction: column-reverse;
    text-align: center;
  }

  .mini_projects-section {
    text-align: center;
  }

  .mini_projects-section .group,
  .contact-section .group {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  nav .right a {
    font-size: 22px;
  }

  nav .right a:last-child {
    color: var(--text-color);
    background-color: transparent;
    padding: 0;
  }

  nav .right a span {
    display: none;
  }

  .hero-section .text h2 {
    font-size: 30px;
  }

  .skills-section .cells .cell span {
    font-size: 16px;
  }

  .mini_projects-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .swiper-container {
    padding: 10px;
  }

  .project-card {
    max-width: 90%;
  }
}

@media (max-width: 480px) {
  .project-card p {
    font-size: 12px;
  }

  .hero-section .headshot img {
    width: 250px;
  }

  .hero-section .text h2 {
    font-size: 25px;
  }

  .skills-section .cells .cell span {
    font-size: 14px;
  }

  .mini_projects-section h2 {
    font-size: 24px;
  }
}